{
    "name": "strakez/zendesk-webform",
    "description": "Add a webform handler to create Zendesk tickets from Drupal webform submissions",
    "homepage": "https://github.com/strakers/zendesk-drupal-webform",
    "keywords": ["Drupal", "Zendesk", "Webform"],
    "type": "drupal-custom-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Straker",
            "email": "contact@strakez.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "zendesk/zendesk_api_client_php": "^4.1",
        "drupal/core": ">=10.2",
        "drupal/webform": "*"
    },
    "require-dev": {
        "drush/drush": "^12 || ^13"
    },
    "minimum-stability": "dev"
}
